<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIKU BOT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .content main .grid1{
            height: 100vh;
            width: 100%;
            background-image: url("assets/img/MIKU♪_aoringo1205_202110160039.jpg"); /*https://piapro.jp/t/YxPg*/
            background-size: cover;
            background-position: center;
            text-align: center;
            display: table;
        }
        .content main .grid1 .g1-cont{
            display: table-cell;
            color: #ffff00;
            vertical-align: middle;
            text-align: center;
            height: 100vh;
            margin: 10px auto;
        }
        .content main .grid1 .g1-cont .titles span{
            display: block;
            margin: auto;
            filter: drop-shadow(10px 3px 4px #3a3a3a);
        }
        .content main .grid1 .g1-cont .titles span.subt{
            font-size: 20px;
            letter-spacing: 2px;
        }
        .content main .grid1 .g1-cont .titles span.maint{
            font-size: 118px;
            letter-spacing: 24px;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
        }
        .content main .grid1 .g1-cont .buttons{
            text-align: center;
            margin: 30px auto;
            font-size: 64px;
        }
        .content main .grid1 .g1-cont .buttons .bt{
            display: inline-block;
            border: 3px solid #000;
        }
        .content main .grid1 .g1-cont .buttons .bt a{
            background-color: #fff;
            display: block;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            padding: 30px 0px;
            width: 300px;
            max-width: 90vw;
            transition-duration: 500ms;
            overflow-x: visible;
            word-wrap:unset;
            overflow-wrap: unset;
        }
        .content main .grid1 .g1-cont .buttons .bt a:hover{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            
        </header>
        <main>
            <div class="grid1">
                <div class="g1-cont">
                    <div class="titles">
                        <span class="subt">新しいDISCORDへ</span>
                        <span class="maint">MIKU BOT!!</span>
                    </div>
                    <div class="buttons">
                        <div class="bt">
                            <a href="https://r.mikubot.top/invite" target="_blank">
                                BOTを導入する(完全版)
                            </a>
                        </div>
                        <div class="bt">
                            <a href="https://r.mikubot.top/invite-limit" target="_blank">
                                BOTを導入する(権限制限版)
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>